<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root alignment="CENTER_LEFT" spacing="8.0" stylesheets="@../../styles.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FontIcon fx:id="icon" iconLiteral="fa-circle-o" iconSize="25" styleClass="font-icon" />
        <Label fx:id="name" text="Label" />
    </children>
   <styleClass>
      <String fx:value="category-row" />
      <String fx:value="bg" />
   </styleClass>
</fx:root>
