<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxWidth="Infinity" prefHeight="40.0" prefWidth="250.0" alignment="CENTER_LEFT" styleClass="shoppingcart-btn"
         stylesheets="@../../styles.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.141"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <HBox styleClass="font-icon">
            <children>
                <FontIcon iconLiteral="fa-shopping-cart" iconSize="24" styleClass="font-icon" wrappingWidth="24.0"/>
            </children>
        </HBox>

        <Label text="Varukorg"/>
        <Label fx:id="cartValueLabel" alignment="CENTER_RIGHT" maxWidth="Infinity" text="152.0" HBox.hgrow="ALWAYS"/>


    </children>

</fx:root>
