<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root stylesheets="@../../styles.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="main-header" text="Bekräfta din order" />
        <HBox alignment="TOP_CENTER" styleClass="container">
            <children>
                <VBox styleClass="panel" HBox.hgrow="SOMETIMES">
               <HBox styleClass="header">
                  <children>
                          <Label text="Din beställning" />
                  </children>
               </HBox>
               <VBox fx:id="orderBox" styleClass="panel-content" VBox.vgrow="ALWAYS" />
               <HBox.margin>
                  <Insets left="-20.0" />
               </HBox.margin>

                </VBox>
                <VBox styleClass="confirm-pane" HBox.hgrow="SOMETIMES">
                    <children>
                  <VBox styleClass="panel">
                     <children>
                        <HBox styleClass="header">
                           <children>
                                    <Label text="Leverans" />
                           </children>
                        </HBox>
                        <VBox styleClass="panel-content">
                           <children>
                                    <Label fx:id="nameLabel" text="namn" />
                                    <Label fx:id="addressLabel" text="address" />
                                    <Label fx:id="postAddressLabel" text="postaddress" />
                                    <Label fx:id="emailLabel" text="e-mail" />
                                    <Label fx:id="phoneLabel" text="telefon" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox styleClass="panel">
                     <children>
                        <HBox styleClass="header">
                           <children>
            
                                    <Label styleClass="header" text="Betalning" />
                           </children>
                        </HBox>
                        <VBox styleClass="panel-content">
                           <children>
                                    <Label fx:id="cardHolderLabel" text="Kortinnehavare" />
                                    <Label fx:id="cardNumberLabel" text="Kortnummer" />
                                    <Label fx:id="validityLabel" text="Giltighet" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pane VBox.vgrow="SOMETIMES" />
                  <Label fx:id="totalPriceLabel" styleClass="total-price" text="Total: 56:00 SEK" />
                  <Pane VBox.vgrow="SOMETIMES" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
   <styleClass>
      <String fx:value="order-process-step" />
      <String fx:value="bg" />
      <String fx:value="confirm" />
   </styleClass>
</fx:root>
