<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="productGrid" prefHeight="87.0" styleClass="history-product" stylesheets="@../../styles.css" type="GridPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="productImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
      <Label fx:id="ammountLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Label fx:id="productNameLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <Label fx:id="priceLabel" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addToCart" text="Lägg till" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
   </children>
</fx:root>
