<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" styleClass="cart-row-cell" stylesheets="@../styles.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="productImage" fitHeight="70.0" fitWidth="70.0" />
        <VBox fx:id="nameAndQtyPane" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="productName" styleClass="product-name" text="potatis" />
            <Pane VBox.vgrow="ALWAYS" />

            </children>
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
        </VBox>
      <VBox alignment="CENTER_RIGHT" styleClass="total">
         <children>
            <FontIcon iconLiteral="fa-trash" iconSize="20" />
            <Pane VBox.vgrow="ALWAYS" />
            <Label fx:id="totalLabel" text="100:0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="9.0" top="2.0" />
         </padding>
      </VBox>
    </children>

</fx:root>
