<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root styleClass="modal-wrapper" stylesheets="@../styles.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Label text="status" />
                  <FontIcon iconLiteral="fa-times" iconSize="24" onMouseClicked="#onCloseBtnClicked" styleClass="close" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <StackPane fx:id="orderStack" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="backBtn" disable="true" mnemonicParsing="false" styleClass="btn" text="Tillbaka" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="forwardBtn" mnemonicParsing="false" styleClass="btn" text="Gå vidare" />
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="bg" />
            <String fx:value="order-process" />
         </styleClass>
      
      </VBox>
   </children>
</fx:root>
