<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="40.0" prefWidth="319.0" styleClass="searchbar" stylesheets="@styles.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textField" prefHeight="27.0" prefWidth="289.0" promptText="Sök" />
      <AnchorPane styleClass="font-icon">
         <children>
            <FontIcon iconLiteral="fa-search" iconSize="24" styleClass="font-icon" wrappingWidth="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
