<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="43.0" prefWidth="319.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontIcon iconLiteral="fa-search" iconSize="24" wrappingWidth="24.0" />
      <TextField fx:id="textField" prefHeight="27.0" prefWidth="289.0" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
